# EcoFridgeAdminBackup

./: EcoFridgeDBSript.sql
AdminSideEcoFridge/: AdminSideEcoFridge.csproj  Program.cs  RolesInDBAuthorizationHandler.cs  appsettings.json
AdminSideEcoFridge/Contracts/: IBaseRepository.cs
AdminSideEcoFridge/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  StoragePlanController.cs
AdminSideEcoFridge/Models/: DashboardViewModel.cs  DonationTransaction.cs  Donee.cs  Donor.cs  EcoFridgeDbContext.cs  Food.cs  FoodCategory.cs  FoodIngredient.cs  Notifcation.cs  PaymentTransaction.cs  RecommendedFood.cs  Role.cs  StoragePlan.cs  StorageTip.cs  StorageTipForFoodCategory.cs  TempImg.cs  Unit.cs  User.cs  UserFood.cs  UserPlan.cs  UserRole.cs  ViewModels.cs  VwFoodBeforeExpirationDay.cs  VwFoodNotification.cs  VwUsersFoodItem.cs  VwUsersRoleView.cs
AdminSideEcoFridge/Models/CustomModels/: CustomUserModelForLogIn.cs
AdminSideEcoFridge/Repository/: BaseRepository.cs  UserRepository.cs  UserRoleManager.cs  UserSearcRepository.cs
AdminSideEcoFridge/Utils/: Utils.cs
AdminSideEcoFridge/Views/Account/: AdminCreate.cshtml  FoodBusinessCreate.cshtml  Login.cshtml  OrganizationCreate.cshtml  RegularCreate.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
AdminSideEcoFridge/Views/Home/: AdminCreate.cshtml  Create.cshtml  Dashboard.cshtml  FoodBusinessCreate.cshtml  Index.cshtml  OrganizationCreate.cshtml  RegularCreate.cshtml
AdminSideEcoFridge/Views/Shared/: _EditFoodOrgPartialView.cshtml  _EditOrgPartialView.cshtml  _EditUserPartialView.cshtml  (+1 more)
(+27 files in other folders)
