<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\profiles\adminProfiles\" />
    <Folder Include="wwwroot\images\profiles\foodProfiles\" />
    <Folder Include="wwwroot\images\profiles\orgProfiles\" />
    <Folder Include="wwwroot\images\proofs\foodProofs\" />
    <Folder Include="wwwroot\images\profiles\userProfiles\" />
    <Folder Include="wwwroot\images\proofs\organizationProofs\" />
    <Folder Include="wwwroot\uploads\profile_pictures\" />
  </ItemGroup>

</Project>
